# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
# Пример: Иван Иванов 1846 года рождения, проживает в городе Москва, email: 12345, телефон: 1234

def func(**kwargs):
    return f"Сотрудник: {kwargs['name']} {kwargs['surname']}, возвраст - {kwargs['age']}"


print(func(name="Иван", surname="Иванов", age=18))
