# Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.
# Попробуйте решить задачу двумя способами:
# используя функцию sort()

def my_func(*args):
    return sum(sorted(args, reverse=True)[:2])


print(my_func(3, 4, 5, 2, 1,))
