# Напишите функцию, которая принимает строку текста. Вывести функцией каждое слово с новой строки.
# Строки нумеруются начиная с единицы.
# Слова выделяются отсортированными согласно кодировки Unicode.
# Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки

def func(text):
    data = sorted(text.lower().split())
    max_len = max([len(elem) for elem in data])
    for i, elem in enumerate(data, 1):
        print(f"{i}. {elem:>{max_len}}")


func("Вывести функцией каждое слово с новой строки")
