# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом liмассиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива
# Ввод:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)
# Вывод:
# 3 3 2 12

list_1 = [3, 1, 3, 4, 2, 4, 12]
list_2 = [4, 15, 43, 1, 15, 1]

# традиционный итератор с функцией append
res = []

for elem in list_1:
    if elem not in list_2:
        res.append(elem)
print(res)

# list comprehension
print([elem for elem in list_1 if elem not in list_2])

# lst = list(map(int, input("Введите эдементы через пробел").split()))

print(*list(filter(lambda x: x not in list_2, list_1)))
