# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список чисел. Все числа списка находятся на разных строках.
# Ввод:
# 1 2 3 2 3
# Вывод:
# 2

list_1 = [1, 2, 3, 2, 3, 3, 3, 3]
my_set = set(list_1)
res = []

for i in my_set:
    res.append(list_1.count(i) // 2)

print(sum(res))

print(sum([list_1.count(i) // 2 for i in set(list_1)]))
